In [1]:
# Importing necessary libraries for analysis
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Getting dataset
mens_results = pd.read_csv(r'D:\Data Journey\Arewa-Data-Science-Fellowship\Arewa-DS-Projects\Data Sets\results.csv')
print(mens_results.head(5))
print('Number of rows and columns in dataset is', mens_results.shape)
print('List of columns of dataset is', mens_results.columns)

         date home_team away_team  home_score  away_score tournament     city  \
0  1872-11-30  Scotland   England           0           0   Friendly  Glasgow
1  1873-03-08   England  Scotland           4           2   Friendly   London
2  1874-03-07  Scotland   England           2           1   Friendly  Glasgow
3  1875-03-06   England  Scotland           2           2   Friendly   London
4  1876-03-04  Scotland   England           3           0   Friendly  Glasgow

    country  neutral
0  Scotland    False
1   England    False
2  Scotland    False
3   England    False
4  Scotland    False
Number of rows and columns in dataset is (48366, 9)
List of columns of dataset is Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [9]:
# Exploratory Data Analysis
print('Dataset Information',mens_results.info())

print(mens_results.describe())

# Misisng data
print(mens_results.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48366 entries, 0 to 48365
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        48366 non-null  object
 1   home_team   48366 non-null  object
 2   away_team   48366 non-null  object
 3   home_score  48366 non-null  int64
 4   away_score  48366 non-null  int64
 5   tournament  48366 non-null  object
 6   city        48366 non-null  object
 7   country     48366 non-null  object
 8   neutral     48366 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 3.0+ MB
Dataset Information None
         home_score    away_score
count  48366.000000  48366.000000
mean       1.758487      1.181057
std        1.773216      1.399882
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [32]:
# Understanding tournament column
# Filter for actual FIFA World Cup matches (exclude qualifiers)
print(mens_results['tournament'].nunique())
filtered = mens_results[(mens_results['tournament'].str.contains('FIFA World Cup', case=False)) & (~mens_results['tournament'].str.contains('qualification', case=False))].copy()

# Ensure 'date' is datetime
filtered['date'] = pd.to_datetime(filtered['date'])

# Keep matches from 2002 onwards
filtered = filtered[filtered['date'] >= '2002-01-01']

# Total score
filtered['total_score'] = filtered['home_score'] + filtered['away_score']

# Check results
filtered

184

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,total_score
26429,2002-05-31,France,Senegal,0,1,FIFA World Cup,Seoul,South Korea,True,1
26430,2002-06-01,Germany,Saudi Arabia,8,0,FIFA World Cup,Sapporo,Japan,True,8
26431,2002-06-01,Republic of Ireland,Cameroon,1,1,FIFA World Cup,Niigata,Japan,True,2
26432,2002-06-01,Uruguay,Denmark,1,2,FIFA World Cup,Ulsan,South Korea,True,3
26433,2002-06-02,Argentina,Nigeria,1,0,FIFA World Cup,Kashima,Japan,True,1
...,...,...,...,...,...,...,...,...,...,...
45734,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,3
45736,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,3
45737,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,2
45741,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,3
45743,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,6