In [1]:
# Importing necessary libraries for analysis
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
# Getting dataset for Men's results
mens_results = pd.read_csv(r'D:\Data Journey\Arewa-Data-Science-Fellowship\Arewa-DS-Projects\Data Sets\results.csv')
print(mens_results.head(5))
print('Number of rows and columns in dataset is', mens_results.shape)
print('List of columns of dataset is', mens_results.columns)

         date home_team away_team  home_score  away_score tournament     city  \
0  1872-11-30  Scotland   England           0           0   Friendly  Glasgow
1  1873-03-08   England  Scotland           4           2   Friendly   London
2  1874-03-07  Scotland   England           2           1   Friendly  Glasgow
3  1875-03-06   England  Scotland           2           2   Friendly   London
4  1876-03-04  Scotland   England           3           0   Friendly  Glasgow

    country  neutral
0  Scotland    False
1   England    False
2  Scotland    False
3   England    False
4  Scotland    False
Number of rows and columns in dataset is (48366, 9)
List of columns of dataset is Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [9]:
# Exploratory Data Analysis
print('Dataset Information',mens_results.info())

print(mens_results.describe())

# Misisng data
print(mens_results.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48366 entries, 0 to 48365
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        48366 non-null  object
 1   home_team   48366 non-null  object
 2   away_team   48366 non-null  object
 3   home_score  48366 non-null  int64
 4   away_score  48366 non-null  int64
 5   tournament  48366 non-null  object
 6   city        48366 non-null  object
 7   country     48366 non-null  object
 8   neutral     48366 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 3.0+ MB
Dataset Information None
         home_score    away_score
count  48366.000000  48366.000000
mean       1.758487      1.181057
std        1.773216      1.399882
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [ ]:
# Understanding tournament column for mens results
# Filter for actual FIFA World Cup matches (exclude qualifiers)
print(mens_results['tournament'].nunique())
filtered_men = mens_results[(mens_results['tournament'].str.contains('FIFA World Cup', case=False)) & (~mens_results['tournament'].str.contains('qualification', case=False))].copy()

# Ensure 'date' is datetime
filtered_men ['date'] = pd.to_datetime(filtered_men ['date'])

# Keep matches from 2002 onwards
filtered_men  = filtered_men [filtered_men['date'] >= '2002-01-01']

# Total score
filtered_men ['total_score'] = filtered_men ['home_score'] + filtered_men ['away_score']

# Check results
filtered_men

184

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,total_score
26429,2002-05-31,France,Senegal,0,1,FIFA World Cup,Seoul,South Korea,True,1
26430,2002-06-01,Germany,Saudi Arabia,8,0,FIFA World Cup,Sapporo,Japan,True,8
26431,2002-06-01,Republic of Ireland,Cameroon,1,1,FIFA World Cup,Niigata,Japan,True,2
26432,2002-06-01,Uruguay,Denmark,1,2,FIFA World Cup,Ulsan,South Korea,True,3
26433,2002-06-02,Argentina,Nigeria,1,0,FIFA World Cup,Kashima,Japan,True,1
...,...,...,...,...,...,...,...,...,...,...
45734,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True,3
45736,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True,3
45737,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True,2
45741,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,3
45743,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,6

In [ ]:
# Getting data for Women's analysis
womens_results = pd.read_csv(r'D:\Data Journey\Arewa-Data-Science-Fellowship\Arewa-DS-Projects\Data Sets\results1.csv')
print(womens_results.head(5))
print('Number of rows and columns in dataset is', womens_results.shape)
print('List of columns of dataset is', womens_results.columns)

         date    home_team    away_team  home_score  away_score  \
0   9/23/1956      Germany  Netherlands           2           1
1   7/28/1957      Germany      England           1           1
2  10/13/1957      Germany  Netherlands           2           0
3   11/3/1957  Netherlands      Austria           8           1
4   11/3/1957      Germany      England           0           4

              tournament       city  country  neutral
0               Friendly      Essen  Germany    False
1               Friendly  Stuttgart  Germany    False
2               Friendly     Berlin  Germany    False
3  European Championship     Berlin  Germany     True
4  European Championship     Berlin  Germany    False
Number of rows and columns in dataset is (10575, 9)
List of columns of dataset is Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [34]:
# Exploratory Data Analysis
print('Dataset Information',womens_results.info())

print(womens_results.describe())

# Misisng data
print(womens_results.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10575 entries, 0 to 10574
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        10575 non-null  object
 1   home_team   10575 non-null  object
 2   away_team   10575 non-null  object
 3   home_score  10575 non-null  int64
 4   away_score  10575 non-null  int64
 5   tournament  10575 non-null  object
 6   city        10575 non-null  object
 7   country     10575 non-null  object
 8   neutral     10575 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 671.4+ KB
Dataset Information None
         home_score    away_score
count  10575.000000  10575.000000
mean       2.262884      1.465343
std        2.689097      2.055478
min        0.000000      0.000000
25%        0.000000      0.000000
50%        1.000000      1.000000
75%        3.000000      2.000000
max       24.000000     24.000000
date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [36]:
# Understanding tournament column for mens results
# Filter for actual FIFA World Cup matches (exclude qualifiers)
print(womens_results['tournament'].nunique())
filtered_women = womens_results[(womens_results['tournament'].str.contains('FIFA World Cup', case=False)) & (~womens_results['tournament'].str.contains('qualification', case=False))].copy()

# Ensure 'date' is datetime
filtered_women['date'] = pd.to_datetime(filtered_women['date'])

# Keep matches from 2002 onwards
filtered_women = filtered_women[filtered_women['date'] >= '2002-01-01']

# Total score
filtered_women['total_score'] = filtered_women['home_score'] + filtered_women['away_score']

# Check results
filtered_women

109

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,total_score
2013,2003-09-20,Nigeria,North Korea,0,3,FIFA World Cup,Philadelphia,United States,True,3
2014,2003-09-20,Norway,France,2,0,FIFA World Cup,Philadelphia,United States,True,2
2015,2003-09-20,Germany,Canada,4,1,FIFA World Cup,Columbus,United States,True,5
2016,2003-09-20,Japan,Argentina,6,0,FIFA World Cup,Columbus,United States,True,6
2017,2003-09-21,United States,Sweden,3,1,FIFA World Cup,"Washington, D.C.",United States,False,4
...,...,...,...,...,...,...,...,...,...,...
9074,2023-08-12,England,Colombia,2,1,FIFA World Cup,Sydney,Australia,True,3
9075,2023-08-15,Spain,Sweden,2,1,FIFA World Cup,Auckland,New Zealand,True,3
9076,2023-08-16,Australia,England,1,3,FIFA World Cup,Sydney,Australia,False,4
9077,2023-08-19,Australia,Sweden,0,2,FIFA World Cup,Brisbane,Australia,False,2
9078,2023-08-20,Spain,England,1,0,FIFA World Cup,Sydney,Australia,True,1